<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/btn_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/btn_search"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/btn_setting"
        android:title="@string/setting" />

</menu>